{<img src="https://codeclimate.com/github/chennairb/workshop/badges/gpa.svg" />}[https://codeclimate.com/github/chennairb/workshop]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== One time setup for project

Create two ENV variables for ENV["ADMIN_PASS"] and ENV["ADMIN_USER"] for username and password for admin user

== Before committing/pushing code

Before committing code, please ensure that the following commands are run from the command line (within the vagrant virtual machine)

* rake
* rake brakeman:run\[brakeman-report.html\]

Once the above are run, please open the 'brakeman-report.html' and 'coverage/index.html' files to ensure that nothing is drastically different from the previous run.

To ensure that the styling is consistent, please run the following command

* rubocop -D --auto-correct
* jshint .    # To run this command you will need to install 'jshint' as an npm package


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
